DB_URI= "mongodb+srv://ilariamontella16:Xd3D4FeCgJ6889sj@cluster0.bjzirc6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT= 5001
CLOUDINARY_CLOUD_NAME = du8hhsyvp
CLOUDINARY_API_KEY = 157199986596649
CLOUDINARY_API_SECRET = g6gD5n1p3Y3JNM6tVRUnOlXLjqU
MAILGUN_API_KEY = 3fc47d00128adb69851777633ac753e2-0f1db83d-26ddb1de
MAILGUN_DOMAIN = https://app.mailgun.com/app/sending/domains/sandbox4043b5d1ca754927b833a23aa91d3dc3.mailgun.org